{
  "folders": [
    {
      "name": "[environment]",
      "path": ".",
    },
    {
      "name": "application-services",
      "path": "../../../../mozilla/application-services"
    },
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder:application-services}",
    "terminal.integrated.defaultProfile.linux": "fish [nix-shell]",
    "terminal.integrated.profiles.linux": {
      "fish [nix-shell]": {
        "path": "nix-shell",
        "args": [
          "${workspaceFolder}/shell.nix",
          "--command",
          "fish"
        ],
        "env": {
          "NIXPKGS_ALLOW_UNFREE": "1",
          "NIXPKGS_ACCEPT_ANDROID_SDK_LICENSE": "1",
        },
      }
    },
    "rust-analyzer.server.path": "rust-analyzer-wrapper",
    "rust-analyzer.server.extraEnv": {
      "RUST_ANALYZER_WRAPPER_NIX_SHELL_PATH": ".",
      "NIXPKGS_ALLOW_UNFREE": "1",
      "NIXPKGS_ACCEPT_ANDROID_SDK_LICENSE": "1",
    }
  }
}
